MONGODB_URI = mongodb+srv://E_commerce:mFgutaKFnzjEERyr@cluster0.s8or9pd.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "MJJSKSJAJAIONAJDJKALPDIIDN"   
FRONTEND_URL = http://localhost:3000